PORT=5000
JWT_SECRET=your_jwt_secret
MONGO_URI=your_mongo_uri
CLIENT_URL=http://localhost:5173
REDDIT_CLIENT_ID=your_reddit_id
REDDIT_CLIENT_SECRET=your_reddit_secret
REDDIT_USER_AGENT=myFeedApp/1.0
TWITTER_API_KEY=your_key
TWITTER_API_SECRET_KEY=your_secret
TWITTER_BEARER_TOKEN=your_token
